<div class="cbp-loadMore-block1"> 
  <!-- ITEMS -->
  <div class="cbp-item ana dial growth">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-1.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-1.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item ana dial sec storage">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-2.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-2.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item ana sec">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-5.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-5.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item ana dial direc">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-6.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-6.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
</div>

<!-- BLOCK 2 -->
<div class="cbp-loadMore-block2"> 
  
  <!-- ITEMS -->
  <div class="cbp-item ana dial sec storage">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-2.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-2.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item ana sec storage">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-3.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-3.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item sec storage">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-4.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-4.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
  
  <!-- ITEMS -->
  <div class="cbp-item ana sec">
    <article class="item"><img class="img-responsive" src="images/portfolio/img-5.html" alt="" > 
      <!-- Hover -->
      <div class="over-detail"> 
        <!-- Link -->
        <div class="top-detail"> <a href="ajax-work/project1.html" class="cbp-singlePage"><i class="fa fa-link"></i> </a> <a href="images/portfolio/img-5.html" class="cbp-lightbox" data-title=""><i class="icon-magnifier"></i></a> </div>
        <!-- TITTLE HEADING -->
        <div class="bottom-detail">
          <h3>Long Project Title can go Here</h3>
          <span>Category Name</span> </div>
      </div>
    </article>
  </div>
</div>
